modules/pm_core/cfg/entity.dtd

<!ENTITY % xhtml1-lat1 SYSTEM "xhtml1-lat1.ent">  %xhtml1-lat1;
<!ELEMENT entity ( id, clazz, listfilter?, owner?, auditable, persistent, operations, rowsPerPage?, field+ ) >
<!ELEMENT id (#PCDATA) >
<!ELEMENT clazz (#PCDATA) >

<!ATTLIST entity
    id CDATA #REQUIRED
    clazz CDATA #REQUIRED >

<!ELEMENT listfilter (EMPTY) >
<!ATTLIST listfilter class
    CDATA #REQUIRED>

<!ELEMENT rowsPerPage (#PCDATA) >
<!ELEMENT auditable (#PCDATA) >
<!ELEMENT persistent (#PCDATA) >
<!ELEMENT owner (entity_id , entity_property, local_property?) >

<!ELEMENT entity_id (#PCDATA) >
<!ELEMENT entity_property (#PCDATA) >
<!ELEMENT local_property (#PCDATA) >

<!ELEMENT operations (operation*) >
<!ELEMENT operation (id, enabled?, scope?, visibleIn?, url?, context?, validators?, properties?) >

<!ATTLIST operation
    id CDATA #REQUIRED
    enabled CDATA #IMPLIED
    scope CDATA #IMPLIED
    visibleIn CDATA #IMPLIED >

<!ELEMENT context ( EMPTY ) >
<!ATTLIST context class
    CDATA #REQUIRED>

<!ELEMENT text (#PCDATA) >
<!ELEMENT icon (#PCDATA) >
<!ELEMENT enabled (#PCDATA) >
<!ELEMENT scope (#PCDATA) >
<!ELEMENT visibleIn (#PCDATA) >
<!ELEMENT url (#PCDATA) >

<!ELEMENT validators (validator*) >
<!ELEMENT validator (#PCDATA) >

<!ELEMENT field (id, property?, display?, width?, align?, searchCriteria?, multiEditable?, converters?, field-validator*) >

<!ATTLIST field
    id CDATA #REQUIRED
    property CDATA #IMPLIED
    display CDATA #IMPLIED
    width CDATA #IMPLIED
    align CDATA #IMPLIED>

<!ELEMENT display (#PCDATA) >
<!ELEMENT property (#PCDATA) >
<!ELEMENT width (#PCDATA)>
<!ELEMENT converters (converter*)>
<!ELEMENT converter (properties?)>
<!ATTLIST converter
    class   CDATA #REQUIRED
    operations  CDATA #REQUIRED >
<!ELEMENT field-validator (properties?)>
<!ELEMENT properties (property*)>
<!ELEMENT property ( EMPTY )>
<!ATTLIST property
    name    CDATA #REQUIRED
    value   CDATA #REQUIRED >
<!ELEMENT listfilter (#PCDATA)>
<!ELEMENT showToList (#PCDATA)>
<!ELEMENT align (#PCDATA)>
<!ELEMENT searchCriteria (#PCDATA)>
