modules/pm_core/cfg/entity.dtd

<!ENTITY % xhtml1-lat1 SYSTEM "xhtml1-lat1.ent">  %xhtml1-lat1;
<!ELEMENT entity ( id, clazz, listfilter?, owner?, auditable, persistent, operations, rowsPerPage?, field+ ) >
<!ELEMENT id (#PCDATA) >
<!ELEMENT clazz (#PCDATA) >

<!ELEMENT listfilter (EMPTY) >
<!ATTLIST listfilter class 		CDATA #REQUIRED>

<!ELEMENT rowsPerPage (#PCDATA) >
<!ELEMENT auditable (#PCDATA) >
<!ELEMENT persistent (#PCDATA) >
<!ELEMENT owner (entity_id , entity_property, local_property?) >

<!ELEMENT entity_id (#PCDATA) >
<!ELEMENT entity_property (#PCDATA) >
<!ELEMENT local_property (#PCDATA) >

<!ELEMENT operations (operation*) >
<!ELEMENT operation (id, text?, icon?, enabled?, scope?, visibleIn?, url?, context?, validators?, properties?) >
<!ELEMENT context ( EMPTY ) >
<!ATTLIST context class 		CDATA #REQUIRED>
<!ELEMENT text (#PCDATA) >
<!ELEMENT icon (#PCDATA) >
<!ELEMENT enabled (#PCDATA) >
<!ELEMENT scope (#PCDATA) > <!-- all, row-->
<!ELEMENT visibleIn (#PCDATA) > <!-- Indicate the operations where the defined operation will be shown -->
<!ELEMENT url (#PCDATA) >

<!ELEMENT validators (validator*) >
<!ELEMENT validator (#PCDATA) >

<!ELEMENT field (id, display?, clazz, width?, align?, sortable?, searchable?, searchCriteria?, multiEditable?, maxLength?, converter?, field-validator*) >
<!ELEMENT display (#PCDATA) > <!--Operations where the field is displayed, could be "all" -->
<!ELEMENT sortable (#PCDATA)>
<!ELEMENT maxLength (#PCDATA)>
<!ELEMENT searchable (#PCDATA)>
<!ELEMENT width (#PCDATA)>
<!ELEMENT converter (properties?)>
<!ATTLIST converter class 		CDATA #REQUIRED>
<!ELEMENT field-validator (properties?)>
<!ELEMENT properties (property*)>
<!ELEMENT property ( EMPTY )>
<!ATTLIST property 
      name 		CDATA #REQUIRED
      value 	CDATA #REQUIRED>
<!ELEMENT listfilter (#PCDATA)>
<!ELEMENT showToList (#PCDATA)>
<!ELEMENT align (#PCDATA)>
<!ELEMENT searchCriteria (#PCDATA)>
<!ELEMENT multiEditable (#PCDATA)>